<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L86-Zn-wIC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Salon Or CustomerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SalonOrCustomerVC" customModule="SalonatStationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-F0-LST">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-nD-IUi">
                                <rect key="frame" x="30" y="138" width="333" height="47"/>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-41-xfZ">
                                <rect key="frame" x="29.666666666666657" y="215" width="334" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-LD-zb5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-ex-gLx">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="224"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-Yo-HdS">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="224"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-lh-4wk">
                                                                <rect key="frame" x="14" y="0.0" width="129" height="129"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-Cj-Csd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="HAt-Cj-Csd" firstAttribute="centerY" secondItem="TfR-lh-4wk" secondAttribute="centerY" id="78J-y9-dJd"/>
                                                                    <constraint firstAttribute="width" constant="129" id="GWe-jP-LU8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HAt-Cj-Csd" secondAttribute="trailing" id="Lzd-lo-YXr"/>
                                                                    <constraint firstAttribute="height" constant="129" id="NGg-Bd-fUM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HAt-Cj-Csd" secondAttribute="bottom" id="QyY-e2-AYE"/>
                                                                    <constraint firstItem="HAt-Cj-Csd" firstAttribute="centerX" secondItem="TfR-lh-4wk" secondAttribute="centerX" id="Upb-p4-aoN"/>
                                                                    <constraint firstItem="HAt-Cj-Csd" firstAttribute="leading" secondItem="TfR-lh-4wk" secondAttribute="leading" id="WN8-T9-h38"/>
                                                                    <constraint firstItem="HAt-Cj-Csd" firstAttribute="top" secondItem="TfR-lh-4wk" secondAttribute="top" id="aYe-sa-1m2"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lch-8T-Ite">
                                                                <rect key="frame" x="5" y="144" width="147" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lch-8T-Ite" secondAttribute="trailing" constant="5" id="39Z-BD-bJp"/>
                                                            <constraint firstItem="lch-8T-Ite" firstAttribute="leading" secondItem="pOI-Yo-HdS" secondAttribute="leading" constant="5" id="P93-9e-JGQ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pOI-Yo-HdS" firstAttribute="top" secondItem="PlV-ex-gLx" secondAttribute="top" id="2hL-Id-qTe"/>
                                                    <constraint firstItem="pOI-Yo-HdS" firstAttribute="leading" secondItem="PlV-ex-gLx" secondAttribute="leading" id="DmM-IX-AWd"/>
                                                    <constraint firstAttribute="bottom" secondItem="pOI-Yo-HdS" secondAttribute="bottom" id="hM6-ZE-cL9"/>
                                                    <constraint firstAttribute="trailing" secondItem="pOI-Yo-HdS" secondAttribute="trailing" id="trZ-MJ-PBO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-sS-JUl">
                                                <rect key="frame" x="177" y="0.0" width="157" height="224"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-FI-K6U">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="224"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-uj-cz3">
                                                                <rect key="frame" x="14" y="0.0" width="129" height="129"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-6c-lR4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="eP0-6c-lR4" secondAttribute="trailing" id="CON-kE-4pG"/>
                                                                    <constraint firstItem="eP0-6c-lR4" firstAttribute="centerY" secondItem="iMF-uj-cz3" secondAttribute="centerY" id="DQD-6T-N2e"/>
                                                                    <constraint firstAttribute="height" constant="129" id="FNA-AW-NwH"/>
                                                                    <constraint firstItem="eP0-6c-lR4" firstAttribute="centerX" secondItem="iMF-uj-cz3" secondAttribute="centerX" id="GlM-nN-rZV"/>
                                                                    <constraint firstAttribute="width" constant="129" id="MWW-Qj-2vv"/>
                                                                    <constraint firstItem="eP0-6c-lR4" firstAttribute="top" secondItem="iMF-uj-cz3" secondAttribute="top" id="Qzs-p0-ebe"/>
                                                                    <constraint firstItem="eP0-6c-lR4" firstAttribute="leading" secondItem="iMF-uj-cz3" secondAttribute="leading" id="SUN-Qc-NbF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eP0-6c-lR4" secondAttribute="bottom" id="hGO-Ax-T0V"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-Px-6nP">
                                                                <rect key="frame" x="5" y="144" width="147" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oZm-Px-6nP" secondAttribute="trailing" constant="5" id="SWy-ek-fYy"/>
                                                            <constraint firstItem="oZm-Px-6nP" firstAttribute="leading" secondItem="Cjc-FI-K6U" secondAttribute="leading" constant="5" id="ck9-oI-Dah"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cjc-FI-K6U" firstAttribute="leading" secondItem="g6S-sS-JUl" secondAttribute="leading" id="ANT-ZT-fDO"/>
                                                    <constraint firstItem="Cjc-FI-K6U" firstAttribute="top" secondItem="g6S-sS-JUl" secondAttribute="top" id="L5i-sb-ra3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cjc-FI-K6U" secondAttribute="bottom" id="UZC-BJ-wmI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cjc-FI-K6U" secondAttribute="trailing" id="VZe-07-M1q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-Z1-bkk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="224"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-Eg-YQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="224"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-r3-fO5">
                                                <rect key="frame" x="182" y="0.0" width="152" height="224"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AUU-LD-zb5" secondAttribute="trailing" id="0Ea-vD-u33"/>
                                    <constraint firstItem="fKo-Z1-bkk" firstAttribute="leading" secondItem="AUU-LD-zb5" secondAttribute="leading" id="3au-dX-pji"/>
                                    <constraint firstItem="AUU-LD-zb5" firstAttribute="leading" secondItem="eEN-41-xfZ" secondAttribute="leading" id="7Li-of-h4k"/>
                                    <constraint firstItem="fKo-Z1-bkk" firstAttribute="top" secondItem="AUU-LD-zb5" secondAttribute="top" id="Rxo-Ng-5It"/>
                                    <constraint firstItem="fKo-Z1-bkk" firstAttribute="bottom" secondItem="AUU-LD-zb5" secondAttribute="bottom" id="T6v-4h-xjb"/>
                                    <constraint firstAttribute="bottom" secondItem="AUU-LD-zb5" secondAttribute="bottom" id="pBe-BY-FGR"/>
                                    <constraint firstItem="fKo-Z1-bkk" firstAttribute="trailing" secondItem="AUU-LD-zb5" secondAttribute="trailing" id="uRw-wT-uNl"/>
                                    <constraint firstItem="AUU-LD-zb5" firstAttribute="top" secondItem="eEN-41-xfZ" secondAttribute="top" id="vaI-X3-adR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-Xt-0eh">
                                <rect key="frame" x="30" y="698" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sH0-Ct-jH3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="470-h7-CMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEN-41-xfZ" firstAttribute="top" secondItem="Wmi-nD-IUi" secondAttribute="bottom" constant="30" id="0Nf-tK-aG3"/>
                            <constraint firstItem="WTy-Xt-0eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IJc-VY-U2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wmi-nD-IUi" secondAttribute="trailing" constant="30" id="O6G-e7-Qsc"/>
                            <constraint firstItem="Wmi-nD-IUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="UQc-y0-au4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahL-F0-LST" secondAttribute="trailing" id="czi-OU-Gme"/>
                            <constraint firstItem="ahL-F0-LST" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dLf-2r-amv"/>
                            <constraint firstItem="ahL-F0-LST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVW-4l-wpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTy-Xt-0eh" secondAttribute="bottom" constant="70" id="ioF-Wo-Ysk"/>
                            <constraint firstItem="eEN-41-xfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWd-3W-613"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTy-Xt-0eh" secondAttribute="trailing" constant="30" id="jtU-Nt-z3c"/>
                            <constraint firstAttribute="bottom" secondItem="ahL-F0-LST" secondAttribute="bottom" id="lkZ-RV-NKZ"/>
                            <constraint firstItem="Wmi-nD-IUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xen-Sf-RG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JdC-4b-4cy"/>
                    <connections>
                        <outlet property="continueAsLabel" destination="Wmi-nD-IUi" id="Wtg-tR-qcK"/>
                        <outlet property="customerButton" destination="GSM-r3-fO5" id="xdD-5a-wFb"/>
                        <outlet property="customerImageView" destination="eP0-6c-lR4" id="X7B-NJ-9kD"/>
                        <outlet property="customerLabel" destination="oZm-Px-6nP" id="Ksd-d7-H1o"/>
                        <outlet property="getStartedButton" destination="WTy-Xt-0eh" id="V5g-uh-QtG"/>
                        <outlet property="salonButton" destination="tqT-Eg-YQQ" id="50V-D6-fS7"/>
                        <outlet property="salonImageView" destination="HAt-Cj-Csd" id="aFg-Ae-6Ys"/>
                        <outlet property="salonLabel" destination="lch-8T-Ite" id="bCq-5I-1yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ewn-TR-Ljs">
            <objects>
                <viewController storyboardIdentifier="loginID" id="BT5-S8-NuZ" customClass="LoginVC" customModule="SalonatStationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoE-7F-j20">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-c7-PhQ">
                                <rect key="frame" x="35" y="94" width="323" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 0123456789" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-G5-hTQ">
                                <rect key="frame" x="35" y="144.33333333333334" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zqq-qV-lSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-Qq-fKy">
                                <rect key="frame" x="30" y="698" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="azC-aH-DEe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BT5-S8-NuZ" eventType="touchUpInside" id="nfS-Km-gsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iji-OG-Fwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldO-c7-PhQ" firstAttribute="leading" secondItem="Iji-OG-Fwj" secondAttribute="leading" constant="35" id="CJO-3Q-ydM"/>
                            <constraint firstItem="NbK-G5-hTQ" firstAttribute="top" secondItem="ldO-c7-PhQ" secondAttribute="bottom" constant="30" id="cNX-io-WBN"/>
                            <constraint firstItem="Iji-OG-Fwj" firstAttribute="bottom" secondItem="x0B-Qq-fKy" secondAttribute="bottom" constant="70" id="cht-4b-dHS"/>
                            <constraint firstItem="Iji-OG-Fwj" firstAttribute="trailing" secondItem="ldO-c7-PhQ" secondAttribute="trailing" constant="35" id="dp5-kE-wc5"/>
                            <constraint firstItem="x0B-Qq-fKy" firstAttribute="leading" secondItem="Iji-OG-Fwj" secondAttribute="leading" constant="30" id="eX0-IL-juY"/>
                            <constraint firstItem="NbK-G5-hTQ" firstAttribute="leading" secondItem="Iji-OG-Fwj" secondAttribute="leading" constant="35" id="ei9-jk-vHn"/>
                            <constraint firstItem="Iji-OG-Fwj" firstAttribute="trailing" secondItem="NbK-G5-hTQ" secondAttribute="trailing" constant="35" id="gma-7J-eJ8"/>
                            <constraint firstItem="ldO-c7-PhQ" firstAttribute="top" secondItem="Iji-OG-Fwj" secondAttribute="top" constant="35" id="h4p-cG-Ilh"/>
                            <constraint firstItem="Iji-OG-Fwj" firstAttribute="trailing" secondItem="x0B-Qq-fKy" secondAttribute="trailing" constant="30" id="oT7-NS-gAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterPhoneNumLabel" destination="ldO-c7-PhQ" id="Daa-T8-v8e"/>
                        <outlet property="nextButton" destination="x0B-Qq-fKy" id="phM-qS-1kT"/>
                        <outlet property="phoneNumbetTextField" destination="NbK-G5-hTQ" id="Fp8-fN-pUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYW-3G-hRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.4427480916029" y="-2.1126760563380285"/>
        </scene>
        <!--Verifacation CodeVC-->
        <scene sceneID="cnS-eJ-n6J">
            <objects>
                <viewController storyboardIdentifier="VerifacationCodeID" id="bNM-Id-u3W" customClass="VerifacationCodeVC" customModule="SalonatStationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycW-xt-t4j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-xB-DDQ">
                                <rect key="frame" x="35" y="94" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-Qx-oKg" customClass="SwiftyCodeView" customModule="SwiftyCodeView">
                                <rect key="frame" x="35" y="145" width="323" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RVh-hI-BY0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="length">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-GM-Wgj">
                                <rect key="frame" x="159" y="215" width="75" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resendButtonPressed:" destination="bNM-Id-u3W" eventType="touchUpInside" id="6AP-xh-CkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-bs-dvs">
                                <rect key="frame" x="30" y="698" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ef-wc-yf2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="bNM-Id-u3W" eventType="touchUpInside" id="cfi-29-bar"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNr-fe-ugV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBx-xB-DDQ" firstAttribute="leading" secondItem="xNr-fe-ugV" secondAttribute="leading" constant="35" id="3Jz-8s-q8w"/>
                            <constraint firstItem="xNr-fe-ugV" firstAttribute="trailing" secondItem="uAe-bs-dvs" secondAttribute="trailing" constant="30" id="FCz-67-dn5"/>
                            <constraint firstItem="xNr-fe-ugV" firstAttribute="trailing" secondItem="uBx-xB-DDQ" secondAttribute="trailing" constant="35" id="HnG-pl-cCd"/>
                            <constraint firstItem="uBx-xB-DDQ" firstAttribute="top" secondItem="xNr-fe-ugV" secondAttribute="top" constant="35" id="Jzn-uu-sp6"/>
                            <constraint firstItem="tjd-GM-Wgj" firstAttribute="centerX" secondItem="ycW-xt-t4j" secondAttribute="centerX" id="Ldg-Lt-J1Z"/>
                            <constraint firstItem="zLm-Qx-oKg" firstAttribute="top" secondItem="uBx-xB-DDQ" secondAttribute="bottom" constant="30" id="OQH-X8-c0H"/>
                            <constraint firstItem="tjd-GM-Wgj" firstAttribute="top" secondItem="zLm-Qx-oKg" secondAttribute="bottom" constant="30" id="Xbp-81-54J"/>
                            <constraint firstItem="xNr-fe-ugV" firstAttribute="trailing" secondItem="zLm-Qx-oKg" secondAttribute="trailing" constant="35" id="nBg-YW-RoE"/>
                            <constraint firstItem="xNr-fe-ugV" firstAttribute="bottom" secondItem="uAe-bs-dvs" secondAttribute="bottom" constant="70" id="p8f-Nn-qI0"/>
                            <constraint firstItem="zLm-Qx-oKg" firstAttribute="leading" secondItem="xNr-fe-ugV" secondAttribute="leading" constant="35" id="rIg-9U-oaR"/>
                            <constraint firstItem="uAe-bs-dvs" firstAttribute="leading" secondItem="xNr-fe-ugV" secondAttribute="leading" constant="30" id="sYI-6E-vKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterVerificationCodeLabel" destination="uBx-xB-DDQ" id="3dB-Yy-suW"/>
                        <outlet property="nextButton" destination="uAe-bs-dvs" id="6Pg-O5-Q7l"/>
                        <outlet property="resendButton" destination="tjd-GM-Wgj" id="MGx-zi-H2m"/>
                        <outlet property="verifacationCodeView" destination="zLm-Qx-oKg" id="3IV-9E-Xky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBi-Sv-kGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oon-ov-G1g">
            <objects>
                <viewController id="exU-f7-Gww" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umZ-Qx-Y1d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oiH-XX-yY6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QfT-IY-ygh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZe-cJ-VeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824" y="1549"/>
        </scene>
        <!--Services-->
        <scene sceneID="t4J-U3-Cac">
            <objects>
                <viewController storyboardIdentifier="SalonServiceID" id="BiB-jc-aGY" customClass="SalonServiceVC" customModule="SalonatStationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1Z-w1-uYF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-Bf-DEa">
                                <rect key="frame" x="20" y="123" width="353" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-0Z-iy7">
                                <rect key="frame" x="0.0" y="679" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-Y4-lfT">
                                        <rect key="frame" x="35" y="10" width="323" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Jp-pc-zre"/>
                                    <constraint firstAttribute="bottom" secondItem="k3x-Y4-lfT" secondAttribute="bottom" constant="25" id="4sS-cL-b07"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="PIW-kW-b0v"/>
                                    <constraint firstAttribute="trailing" secondItem="k3x-Y4-lfT" secondAttribute="trailing" constant="35" id="Qfo-GK-2G3"/>
                                    <constraint firstItem="k3x-Y4-lfT" firstAttribute="top" secondItem="u8F-0Z-iy7" secondAttribute="top" constant="10" id="WOg-7o-eEe"/>
                                    <constraint firstItem="k3x-Y4-lfT" firstAttribute="leading" secondItem="u8F-0Z-iy7" secondAttribute="leading" constant="35" id="czy-JU-caK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxj-fi-Da6"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8F-0Z-iy7" firstAttribute="bottom" secondItem="hxj-fi-Da6" secondAttribute="bottom" id="9dN-yy-9ai"/>
                            <constraint firstItem="u8F-0Z-iy7" firstAttribute="trailing" secondItem="hxj-fi-Da6" secondAttribute="trailing" id="DsY-yd-HGR"/>
                            <constraint firstItem="hxj-fi-Da6" firstAttribute="trailing" secondItem="LXS-Bf-DEa" secondAttribute="trailing" constant="20" id="S71-xh-4Pt"/>
                            <constraint firstItem="LXS-Bf-DEa" firstAttribute="leading" secondItem="hxj-fi-Da6" secondAttribute="leading" constant="20" id="Xdt-yB-IBw"/>
                            <constraint firstItem="u8F-0Z-iy7" firstAttribute="top" secondItem="LXS-Bf-DEa" secondAttribute="bottom" id="ZlV-y0-Ayc"/>
                            <constraint firstItem="u8F-0Z-iy7" firstAttribute="leading" secondItem="hxj-fi-Da6" secondAttribute="leading" id="cfy-Ro-wjc"/>
                            <constraint firstItem="LXS-Bf-DEa" firstAttribute="top" secondItem="hxj-fi-Da6" secondAttribute="top" constant="20" id="jra-Nl-aAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="etx-PS-hZH"/>
                    <connections>
                        <outlet property="addNewServiceButton" destination="k3x-Y4-lfT" id="yQh-9V-heq"/>
                        <outlet property="newServiceBackView" destination="u8F-0Z-iy7" id="xek-9n-bu7"/>
                        <outlet property="serviceTableView" destination="LXS-Bf-DEa" id="wWO-Po-2UX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB2-7n-VoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4893.8931297709923" y="1548.5915492957747"/>
        </scene>
        <!--Add New ServiceVC-->
        <scene sceneID="KGd-8M-580">
            <objects>
                <viewController storyboardIdentifier="addServiceID" id="mBp-04-1xi" customClass="AddNewServiceVC" customModule="SalonatStationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEu-lv-En6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAS-hd-je1" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-Ox-TYG">
                                        <rect key="frame" x="35" y="20" width="323" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-td-UeO">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Polygon 40" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-X2-Sop">
                                                <rect key="frame" x="298" y="20" width="15" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="2k7-56-dgV"/>
                                                    <constraint firstAttribute="height" constant="10" id="SUy-sH-B7q"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xk0-td-UeO" secondAttribute="bottom" id="6gs-H6-o6h"/>
                                            <constraint firstItem="xk0-td-UeO" firstAttribute="top" secondItem="fNW-Ox-TYG" secondAttribute="top" id="8HW-MZ-pzE"/>
                                            <constraint firstItem="xk0-td-UeO" firstAttribute="leading" secondItem="fNW-Ox-TYG" secondAttribute="leading" id="ELA-pn-f6m"/>
                                            <constraint firstItem="TBa-X2-Sop" firstAttribute="centerY" secondItem="fNW-Ox-TYG" secondAttribute="centerY" id="VBz-Fa-bcw"/>
                                            <constraint firstAttribute="trailing" secondItem="xk0-td-UeO" secondAttribute="trailing" id="XAm-4b-YJB"/>
                                            <constraint firstAttribute="trailing" secondItem="TBa-X2-Sop" secondAttribute="trailing" constant="10" id="dqO-uV-IfB"/>
                                            <constraint firstAttribute="height" constant="50" id="zUR-Xe-L4H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-QI-f0C">
                                        <rect key="frame" x="35" y="90" width="323" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-Bl-8E4">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Polygon 40" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-bv-scb">
                                                <rect key="frame" x="298" y="20" width="15" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="1iz-s3-RKQ"/>
                                                    <constraint firstAttribute="width" constant="15" id="GdM-qN-nR5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c6A-Bl-8E4" firstAttribute="leading" secondItem="cUK-QI-f0C" secondAttribute="leading" id="5Z9-S0-Ef8"/>
                                            <constraint firstItem="c6A-Bl-8E4" firstAttribute="top" secondItem="cUK-QI-f0C" secondAttribute="top" id="8BL-lZ-8bQ"/>
                                            <constraint firstItem="tvQ-bv-scb" firstAttribute="centerY" secondItem="cUK-QI-f0C" secondAttribute="centerY" id="IIF-Z6-hIE"/>
                                            <constraint firstAttribute="height" constant="50" id="Mg8-Em-oFy"/>
                                            <constraint firstAttribute="trailing" secondItem="tvQ-bv-scb" secondAttribute="trailing" constant="10" id="ah1-DF-zha"/>
                                            <constraint firstAttribute="trailing" secondItem="c6A-Bl-8E4" secondAttribute="trailing" id="hy0-rs-rSz"/>
                                            <constraint firstAttribute="bottom" secondItem="c6A-Bl-8E4" secondAttribute="bottom" id="w2O-MS-IC8"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-O3-8w2">
                                        <rect key="frame" x="35" y="160" width="323" height="528"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vey-lA-O3V">
                                        <rect key="frame" x="0.0" y="688" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="426-kn-37j">
                                                <rect key="frame" x="35" y="10" width="323" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G4R-Z0-XYp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="426-kn-37j" firstAttribute="leading" secondItem="vey-lA-O3V" secondAttribute="leading" constant="35" id="1Md-79-fSc"/>
                                            <constraint firstAttribute="trailing" secondItem="426-kn-37j" secondAttribute="trailing" constant="35" id="6dh-RB-NZw"/>
                                            <constraint firstAttribute="height" constant="70" id="Qnn-vE-JEj"/>
                                            <constraint firstAttribute="bottom" secondItem="426-kn-37j" secondAttribute="bottom" constant="10" id="ayO-lw-yMg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cUK-QI-f0C" secondAttribute="trailing" constant="35" id="03S-ek-YIW"/>
                                    <constraint firstItem="kwL-O3-8w2" firstAttribute="leading" secondItem="mAS-hd-je1" secondAttribute="leading" constant="35" id="8Ri-Sh-vpx"/>
                                    <constraint firstAttribute="trailing" secondItem="vey-lA-O3V" secondAttribute="trailing" id="Bjb-FA-dI3"/>
                                    <constraint firstItem="vey-lA-O3V" firstAttribute="top" secondItem="kwL-O3-8w2" secondAttribute="bottom" id="D8Q-lq-hyB"/>
                                    <constraint firstItem="cUK-QI-f0C" firstAttribute="leading" secondItem="mAS-hd-je1" secondAttribute="leading" constant="35" id="GG3-yV-SEb"/>
                                    <constraint firstAttribute="bottom" secondItem="vey-lA-O3V" secondAttribute="bottom" constant="35" id="L13-8R-oUd"/>
                                    <constraint firstItem="fNW-Ox-TYG" firstAttribute="leading" secondItem="mAS-hd-je1" secondAttribute="leading" constant="35" id="L6h-Va-C0T"/>
                                    <constraint firstItem="fNW-Ox-TYG" firstAttribute="top" secondItem="mAS-hd-je1" secondAttribute="top" constant="20" id="QkX-Bd-4Ze"/>
                                    <constraint firstAttribute="trailing" secondItem="kwL-O3-8w2" secondAttribute="trailing" constant="35" id="RFB-5B-DRu"/>
                                    <constraint firstItem="vey-lA-O3V" firstAttribute="leading" secondItem="mAS-hd-je1" secondAttribute="leading" id="SwU-5E-igv"/>
                                    <constraint firstAttribute="trailing" secondItem="fNW-Ox-TYG" secondAttribute="trailing" constant="35" id="W5P-EB-sOv"/>
                                    <constraint firstItem="kwL-O3-8w2" firstAttribute="top" secondItem="cUK-QI-f0C" secondAttribute="bottom" constant="20" id="lMy-KZ-lZq"/>
                                    <constraint firstItem="cUK-QI-f0C" firstAttribute="top" secondItem="fNW-Ox-TYG" secondAttribute="bottom" constant="20" id="lkc-3U-asp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKd-vP-BFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAS-hd-je1" firstAttribute="leading" secondItem="yEu-lv-En6" secondAttribute="leading" id="52I-ZS-euG"/>
                            <constraint firstAttribute="trailing" secondItem="mAS-hd-je1" secondAttribute="trailing" id="Hv2-4q-9H5"/>
                            <constraint firstItem="mAS-hd-je1" firstAttribute="top" secondItem="lKd-vP-BFz" secondAttribute="top" id="XZT-aY-qh8"/>
                            <constraint firstAttribute="bottom" secondItem="mAS-hd-je1" secondAttribute="bottom" id="lC9-rT-UVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="vey-lA-O3V" id="uEq-3F-grJ"/>
                        <outlet property="categoryTextField" destination="xk0-td-UeO" id="t3v-br-vQa"/>
                        <outlet property="saveButton" destination="426-kn-37j" id="Rq2-LU-VxO"/>
                        <outlet property="serviceTableView" destination="kwL-O3-8w2" id="dQq-uB-5Cs"/>
                        <outlet property="serviceTextField" destination="c6A-Bl-8E4" id="tax-aX-PwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hs-l4-eDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="2230"/>
        </scene>
        <!--Home-->
        <scene sceneID="icc-Jk-01x">
            <objects>
                <viewController storyboardIdentifier="homeID" id="s4b-gN-ApU" customClass="HomeVC" customModule="SalonatStationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHw-RU-H3w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-Kp-UqD">
                                <rect key="frame" x="36" y="128" width="341" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-pI-Ys0">
                                        <rect key="frame" x="0.0" y="15" width="341" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-Ax-A4R">
                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-dK-bTh">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="155.33333333333337" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All">
                                                    <fontDescription key="titleFontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wge-eG-Wvg"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-Bi-HYu">
                                        <rect key="frame" x="0.0" y="70" width="341" height="180"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-ca-yz4">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="snb-Kc-OkZ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dr0-tA-rNY">
                                                        <rect key="frame" x="0.0" y="26" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a5J-oT-qP2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-7e-hI2">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Group 3711" translatesAutoresizingMaskIntoConstraints="NO" id="Awq-9a-1ny">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="111" id="7AT-4J-Wi9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UId-ce-Kzi">
                                                        <rect key="frame" x="126" y="0.0" width="195" height="180"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="There are no requests right now, create new services and offers to be more active.">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UId-ce-Kzi" firstAttribute="top" secondItem="Awq-9a-1ny" secondAttribute="top" id="0wf-GQ-Yzn"/>
                                                    <constraint firstItem="Awq-9a-1ny" firstAttribute="top" secondItem="gjc-7e-hI2" secondAttribute="top" id="Gh8-vR-vlP"/>
                                                    <constraint firstItem="UId-ce-Kzi" firstAttribute="leading" secondItem="Awq-9a-1ny" secondAttribute="trailing" constant="15" id="XSO-cP-esr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Awq-9a-1ny" secondAttribute="bottom" id="avT-iH-9Ls"/>
                                                    <constraint firstItem="Awq-9a-1ny" firstAttribute="leading" secondItem="gjc-7e-hI2" secondAttribute="leading" id="pMU-Fr-bfq"/>
                                                    <constraint firstAttribute="trailing" secondItem="UId-ce-Kzi" secondAttribute="trailing" id="z2k-a9-Kfm"/>
                                                    <constraint firstItem="UId-ce-Kzi" firstAttribute="bottom" secondItem="Awq-9a-1ny" secondAttribute="bottom" id="zNf-tp-Ox8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bHS-ca-yz4" firstAttribute="top" secondItem="6S1-Bi-HYu" secondAttribute="top" id="33t-xk-wKv"/>
                                            <constraint firstAttribute="trailing" secondItem="bHS-ca-yz4" secondAttribute="trailing" id="5g6-hw-Ko2"/>
                                            <constraint firstItem="gjc-7e-hI2" firstAttribute="top" secondItem="6S1-Bi-HYu" secondAttribute="top" id="LYp-pT-wiG"/>
                                            <constraint firstAttribute="bottom" secondItem="gjc-7e-hI2" secondAttribute="bottom" id="VsR-YI-73x"/>
                                            <constraint firstItem="bHS-ca-yz4" firstAttribute="leading" secondItem="6S1-Bi-HYu" secondAttribute="leading" id="Ywh-av-76O"/>
                                            <constraint firstItem="gjc-7e-hI2" firstAttribute="leading" secondItem="6S1-Bi-HYu" secondAttribute="leading" id="gfM-Hb-0LT"/>
                                            <constraint firstAttribute="trailing" secondItem="gjc-7e-hI2" secondAttribute="trailing" constant="20" id="gyU-he-B0i"/>
                                            <constraint firstAttribute="bottom" secondItem="bHS-ca-yz4" secondAttribute="bottom" id="nbc-1w-msv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OgK-pI-Ys0" firstAttribute="top" secondItem="aK6-Kp-UqD" secondAttribute="top" constant="15" id="0W1-dy-Fw0"/>
                                    <constraint firstAttribute="height" constant="250" id="33m-oD-W5D"/>
                                    <constraint firstItem="6S1-Bi-HYu" firstAttribute="top" secondItem="OgK-pI-Ys0" secondAttribute="bottom" constant="15" id="HWP-3O-XLg"/>
                                    <constraint firstItem="6S1-Bi-HYu" firstAttribute="leading" secondItem="aK6-Kp-UqD" secondAttribute="leading" id="LII-Ar-2WG"/>
                                    <constraint firstAttribute="trailing" secondItem="6S1-Bi-HYu" secondAttribute="trailing" id="Uld-q6-z2R"/>
                                    <constraint firstAttribute="bottom" secondItem="6S1-Bi-HYu" secondAttribute="bottom" id="c1H-E7-7rl"/>
                                    <constraint firstAttribute="trailing" secondItem="OgK-pI-Ys0" secondAttribute="trailing" id="i67-Xu-ZnL"/>
                                    <constraint firstItem="OgK-pI-Ys0" firstAttribute="leading" secondItem="aK6-Kp-UqD" secondAttribute="leading" id="zJR-df-0K4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-8r-ibW">
                                <rect key="frame" x="36" y="398" width="337" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-3S-6Fe">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-CZ-frq">
                                        <rect key="frame" x="143" y="0.0" width="194" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See All">
                                            <fontDescription key="titleFontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="81E-D6-nxD"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-kO-5db">
                                <rect key="frame" x="36" y="453" width="337" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ii6-3N-YnB"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-hi-fDi">
                                <rect key="frame" x="0.0" y="679" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-g8-V7e">
                                        <rect key="frame" x="35" y="10" width="323" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9rI-g8-V7e" secondAttribute="trailing" constant="35" id="B2G-On-2vw"/>
                                    <constraint firstAttribute="height" constant="90" id="Eq8-EU-ZkR"/>
                                    <constraint firstAttribute="bottom" secondItem="9rI-g8-V7e" secondAttribute="bottom" constant="25" id="GtT-hQ-bON"/>
                                    <constraint firstItem="9rI-g8-V7e" firstAttribute="top" secondItem="fyc-hi-fDi" secondAttribute="top" constant="10" id="kee-fH-1pU"/>
                                    <constraint firstItem="9rI-g8-V7e" firstAttribute="leading" secondItem="fyc-hi-fDi" secondAttribute="leading" constant="35" id="qTf-sa-AGh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvP-v4-qU7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ork-kO-5db" firstAttribute="top" secondItem="M2F-8r-ibW" secondAttribute="bottom" constant="15" id="1C2-G8-SFj"/>
                            <constraint firstItem="M2F-8r-ibW" firstAttribute="leading" secondItem="aK6-Kp-UqD" secondAttribute="leading" id="4fB-6Z-cBm"/>
                            <constraint firstItem="FvP-v4-qU7" firstAttribute="trailing" secondItem="M2F-8r-ibW" secondAttribute="trailing" constant="20" id="72n-5h-a2B"/>
                            <constraint firstItem="aK6-Kp-UqD" firstAttribute="leading" secondItem="mHw-RU-H3w" secondAttribute="leadingMargin" constant="20" id="7oj-fi-XiX"/>
                            <constraint firstItem="FvP-v4-qU7" firstAttribute="trailing" secondItem="Ork-kO-5db" secondAttribute="trailing" constant="20" id="80A-Mv-Bc2"/>
                            <constraint firstItem="M2F-8r-ibW" firstAttribute="top" secondItem="aK6-Kp-UqD" secondAttribute="bottom" constant="20" id="At5-D4-enz"/>
                            <constraint firstItem="fyc-hi-fDi" firstAttribute="trailing" secondItem="FvP-v4-qU7" secondAttribute="trailing" id="Ufz-na-6dB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aK6-Kp-UqD" secondAttribute="trailing" id="Wbv-4U-iwc"/>
                            <constraint firstItem="fyc-hi-fDi" firstAttribute="leading" secondItem="FvP-v4-qU7" secondAttribute="leading" id="bIB-CU-XKW"/>
                            <constraint firstItem="aK6-Kp-UqD" firstAttribute="top" secondItem="FvP-v4-qU7" secondAttribute="top" constant="25" id="nNS-YH-tpe"/>
                            <constraint firstItem="fyc-hi-fDi" firstAttribute="bottom" secondItem="FvP-v4-qU7" secondAttribute="bottom" id="xFs-Zb-vTz"/>
                            <constraint firstItem="Ork-kO-5db" firstAttribute="leading" secondItem="M2F-8r-ibW" secondAttribute="leading" id="z7u-kl-Xqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zqM-1D-bh9"/>
                    <connections>
                        <outlet property="addNewServiceButton" destination="9rI-g8-V7e" id="HZq-p2-BIV"/>
                        <outlet property="emptyPendingRequestView" destination="gjc-7e-hI2" id="znT-09-QLQ"/>
                        <outlet property="newServiceView" destination="fyc-hi-fDi" id="QAS-v8-Aqv"/>
                        <outlet property="pendingRequestsCollectionView" destination="bHS-ca-yz4" id="vM6-1m-oYn"/>
                        <outlet property="pendingRequestsView" destination="aK6-Kp-UqD" id="0rs-hu-BYK"/>
                        <outlet property="servicesTableView" destination="Ork-kO-5db" id="VUT-ox-OMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79F-6M-wem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.5801526717555" y="1538.7323943661972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vUp-yT-u5h">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" id="tV3-nR-j2M" customClass="TabBarController" customModule="SalonatStationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Py5-PW-2tT" customClass="CustomTabBar" customModule="SalonatStationApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.37254901959999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAW-Zx-dej" kind="relationship" relationship="viewControllers" id="AmU-3S-UUp"/>
                        <segue destination="543-H6-bTu" kind="relationship" relationship="viewControllers" id="CPm-7k-zdA"/>
                        <segue destination="s60-Gi-oBM" kind="relationship" relationship="viewControllers" id="50h-MG-muL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hk-re-Y9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ri-5H-Eu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L86-Zn-wIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwd-q5-8yV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SlV-qV-9pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbM-Xx-yGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="deU-t9-GGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAW-Zx-dej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Uhu-cQ-xyy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jd-EI-Mj8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4b-gN-ApU" kind="relationship" relationship="rootViewController" id="INf-ju-eqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy8-mh-2EP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.5801526717555" y="819.71830985915494"/>
        </scene>
        <!--Item-->
        <scene sceneID="S9S-Ky-IMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s60-Gi-oBM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="settings" id="ZPF-1J-JRL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3An-4Z-yU8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exU-f7-Gww" kind="relationship" relationship="rootViewController" id="SNE-p4-ScT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc5-WV-bpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824" y="856"/>
        </scene>
        <!--Services-->
        <scene sceneID="rEq-55-QRY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="543-H6-bTu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="service" id="GgH-LI-EqW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efS-tV-nu4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BiB-jc-aGY" kind="relationship" relationship="rootViewController" id="Zfh-X6-yiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhg-0j-fs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4893.8931297709923" y="855.63380281690149"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Py5-PW-2tT">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 3711" width="279" height="208"/>
        <image name="Mask Group 2" width="375" height="812"/>
        <image name="Polygon 40" width="9" height="8"/>
        <image name="home" width="26.666666030883789" height="21.333333969116211"/>
        <image name="service" width="27" height="21"/>
        <image name="settings" width="27" height="21"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
